[
  {
    "id": "rec-seed-001",
    "transaksiId": "trx-seed-006",
    "namaPelanggan": "CV Maju Terus",
    "noWhatsapp": "6281234567005",
    "total": 540000,
    "batasKredit": 1000000,
    "sisaTagihan": 540000,
    "jatuhTempo": "2026-07-11",
    "status": "jatuhTempo",
    "status_nota": "sementara",
    "riwayatPembayaran": [],
    "catatan": "Pembelian semen 5 sak + pipa untuk proyek perumahan",
    "createdAt": "2026-06-16T10:34:15.500Z",
    "updatedAt": "2026-06-16T10:34:15.500Z"
  },
  {
    "id": "rec-seed-002",
    "transaksiId": "trx-seed-008",
    "namaPelanggan": "Pak Hadi",
    "noWhatsapp": "6281234567001",
    "total": 350000,
    "batasKredit": 500000,
    "sisaTagihan": 150000,
    "jatuhTempo": "2026-06-29",
    "status": "sebagian",
    "status_nota": "sementara",
    "riwayatPembayaran": [
      {
        "jumlah": 200000,
        "tanggal": "2026-07-01T10:34:15.500Z",
        "oleh": "Kasir Satu"
      }
    ],
    "catatan": "Sudah bayar sebagian Rp 200.000",
    "createdAt": "2026-06-22T10:34:15.500Z",
    "updatedAt": "2026-07-01T10:34:15.500Z"
  },
  {
    "id": "rec-seed-003",
    "transaksiId": "trx-seed-010",
    "namaPelanggan": "Bu Endang",
    "noWhatsapp": "6281234567006",
    "total": 280000,
    "batasKredit": 500000,
    "sisaTagihan": 280000,
    "jatuhTempo": "2026-06-22",
    "status": "belumLunas",
    "status_nota": "sementara",
    "riwayatPembayaran": [],
    "catatan": "Pembelian material untuk renovasi dapur",
    "createdAt": "2026-06-29T10:34:15.500Z",
    "updatedAt": "2026-06-29T10:34:15.500Z"
  },
  {
    "id": "rec-seed-004",
    "transaksiId": "trx-seed-012",
    "namaPelanggan": "Toko Jaya",
    "noWhatsapp": "6281234567003",
    "total": 1250000,
    "batasKredit": 2000000,
    "sisaTagihan": 0,
    "jatuhTempo": "2026-07-03",
    "status": "lunas",
    "status_nota": "lunas",
    "tanggalLunas": "2026-07-04T10:34:15.500Z",
    "riwayatPembayaran": [
      {
        "jumlah": 500000,
        "tanggal": "2026-06-26T10:34:15.500Z",
        "oleh": "Kasir Satu"
      },
      {
        "jumlah": 750000,
        "tanggal": "2026-07-04T10:34:15.500Z",
        "oleh": "Admin Toko"
      }
    ],
    "catatan": "Pembelian besar untuk proyek — sudah LUNAS",
    "createdAt": "2026-06-15T10:34:15.500Z",
    "updatedAt": "2026-07-04T10:34:15.500Z"
  },
  {
    "id": "rec-seed-005",
    "transaksiId": "trx-seed-014",
    "namaPelanggan": "Pak Amir",
    "noWhatsapp": "6281234567007",
    "total": 425000,
    "batasKredit": 600000,
    "sisaTagihan": 425000,
    "jatuhTempo": "2026-06-15",
    "status": "belumLunas",
    "status_nota": "sementara",
    "riwayatPembayaran": [],
    "catatan": "Pembelian besi beton dan kawat bendrat",
    "createdAt": "2026-07-03T10:34:15.500Z",
    "updatedAt": "2026-07-03T10:34:15.500Z"
  }
]