[
  {
    "id": "ret-seed-001",
    "transaksiId": "trx-seed-007",
    "namaPelanggan": "Bu Sari",
    "productId": "prod-011",
    "namaProduk": "Cat Tembok 5kg",
    "qty": 1,
    "alasan": "cacat_pabrik",
    "kondisi": "rusak",
    "dikembalikanKeStok": false,
    "keterangan": "Cat mengendap dan tidak bisa diaduk, kemasan penyok",
    "status": "diterima",
    "catatanAdmin": "Sudah dikonfirmasi cacat dari supplier",
    "dicatatOleh": "Kasir Satu",
    "createdAt": "2026-06-26T10:34:15.500Z",
    "updatedAt": "2026-06-28T10:34:15.500Z"
  },
  {
    "id": "ret-seed-002",
    "transaksiId": "trx-seed-009",
    "namaPelanggan": "Pak Budi",
    "productId": "prod-007",
    "namaProduk": "Kran Air Kuningan",
    "qty": 2,
    "alasan": "salah_barang",
    "kondisi": "layak",
    "dikembalikanKeStok": true,
    "keterangan": "Pelanggan pesan kran 3/4 inch tapi dikirim 1/2 inch",
    "status": "selesai",
    "catatanAdmin": "Barang sudah dikembalikan ke rak, kirim ulang kran yg benar",
    "dicatatOleh": "Admin Toko",
    "createdAt": "2026-07-01T10:34:15.500Z",
    "updatedAt": "2026-07-03T10:34:15.500Z"
  },
  {
    "id": "ret-seed-003",
    "transaksiId": "trx-seed-015",
    "namaPelanggan": "Ibu Rina",
    "productId": "prod-013",
    "namaProduk": "Keramik 40x40 (1 dus)",
    "qty": 3,
    "alasan": "rusak_pengiriman",
    "kondisi": "rusak",
    "dikembalikanKeStok": false,
    "keterangan": "Keramik pecah saat pengiriman, 3 dus retak",
    "status": "diajukan",
    "dicatatOleh": "Kasir Satu",
    "createdAt": "2026-07-05T10:34:15.500Z",
    "updatedAt": "2026-07-05T10:34:15.500Z"
  }
]