[
  {
    "tanggal": "2026-07-06",
    "target": 1500000
  },
  {
    "tanggal": "2026-07-05",
    "target": 1500000
  },
  {
    "tanggal": "2026-07-04",
    "target": 1500000
  },
  {
    "tanggal": "2026-07-03",
    "target": 1500000
  },
  {
    "tanggal": "2026-07-02",
    "target": 1500000
  },
  {
    "tanggal": "2026-07-01",
    "target": 1500000
  },
  {
    "tanggal": "2026-06-30",
    "target": 1500000
  },
  {
    "tanggal": "2026-06-29",
    "target": 1200000
  },
  {
    "tanggal": "2026-06-28",
    "target": 1200000
  },
  {
    "tanggal": "2026-06-27",
    "target": 1200000
  },
  {
    "tanggal": "2026-06-26",
    "target": 1200000
  },
  {
    "tanggal": "2026-06-25",
    "target": 1200000
  },
  {
    "tanggal": "2026-06-24",
    "target": 1200000
  },
  {
    "tanggal": "2026-06-23",
    "target": 1200000
  }
]