[
  {
    "id": "trx-seed-001",
    "id_pembayaran": "pay-seed-001",
    "noOrder": "AMJ-20260706-001",
    "namaPelanggan": "Bu Sari",
    "alamat": "Jl. Merdeka No. 45, Gresik",
    "noWhatsapp": "6281234567002",
    "items": [
      {
        "id_detail": "det-seed-1-0",
        "productId": "prod-002",
        "namaProduk": "Pipa PVC AW 1/2 inch",
        "satuan": "batang",
        "hargaSatuan": 38000,
        "hargaPokokSatuan": 30400,
        "qty": 2,
        "subtotal": 76000
      },
      {
        "id_detail": "det-seed-1-1",
        "productId": "prod-005",
        "namaProduk": "Kayu Kaso 4x6",
        "satuan": "batang",
        "hargaSatuan": 28000,
        "hargaPokokSatuan": 22400,
        "qty": 2,
        "subtotal": 56000
      }
    ],
    "total": 132000,
    "metodeBayar": "transfer",
    "statusPembayaran": "lunas",
    "statusPesanan": "dikirim",
    "stokDireservasi": true,
    "buktiTransfer": "payment-proofs/bukti-seed-1.jpg",
    "catatanPembayaran": null,
    "catatanPengiriman": "Jl. Merdeka No. 45, Gresik",
    "checkoutToken": null,
    "needsDelivery": true,
    "tanggal": "2026-07-06T10:34:15.500Z",
    "createdAt": "2026-07-06T10:34:15.500Z",
    "updatedAt": "2026-07-06T10:34:15.500Z",
    "statusHistory": [
      {
        "tipe": "pesanan",
        "status": "diproses",
        "timestamp": "2026-07-06T10:34:15.500Z",
        "oleh": "sistem"
      },
      {
        "tipe": "pembayaran",
        "status": "pending",
        "timestamp": "2026-07-06T10:34:15.500Z",
        "oleh": "sistem"
      },
      {
        "tipe": "pesanan",
        "status": "dikirim",
        "timestamp": "2026-07-06T10:34:15.500Z",
        "oleh": "Admin Toko"
      },
      {
        "tipe": "pembayaran",
        "status": "lunas",
        "timestamp": "2026-07-06T10:34:15.500Z",
        "oleh": "Kasir Satu"
      }
    ]
  },
  {
    "id": "trx-seed-002",
    "id_pembayaran": "pay-seed-002",
    "noOrder": "AMJ-20260706-002",
    "namaPelanggan": "Toko Jaya",
    "alamat": "Jl. Industri No. 8, Surabaya",
    "noWhatsapp": "6281234567003",
    "items": [
      {
        "id_detail": "det-seed-2-0",
        "productId": "prod-003",
        "namaProduk": "Paku Biasa 5cm",
        "satuan": "kg",
        "hargaSatuan": 18000,
        "hargaPokokSatuan": 14400,
        "qty": 3,
        "subtotal": 54000
      },
      {
        "id_detail": "det-seed-2-1",
        "productId": "prod-006",
        "namaProduk": "Pasir Beton",
        "satuan": "kubik",
        "hargaSatuan": 280000,
        "hargaPokokSatuan": 224000,
        "qty": 3,
        "subtotal": 840000
      },
      {
        "id_detail": "det-seed-2-2",
        "productId": "prod-009",
        "namaProduk": "Semen Gresik 40kg",
        "satuan": "sak",
        "hargaSatuan": 68000,
        "hargaPokokSatuan": 54400,
        "qty": 3,
        "subtotal": 204000
      }
    ],
    "total": 1098000,
    "metodeBayar": "cod",
    "statusPembayaran": "lunas",
    "statusPesanan": "selesai",
    "stokDireservasi": true,
    "buktiTransfer": null,
    "catatanPembayaran": null,
    "catatanPengiriman": "Jl. Industri No. 8, Surabaya",
    "checkoutToken": null,
    "needsDelivery": true,
    "tanggal": "2026-07-06T10:34:15.500Z",
    "createdAt": "2026-07-06T10:34:15.500Z",
    "updatedAt": "2026-07-06T10:34:15.500Z",
    "statusHistory": [
      {
        "tipe": "pesanan",
        "status": "diproses",
        "timestamp": "2026-07-06T10:34:15.500Z",
        "oleh": "sistem"
      },
      {
        "tipe": "pembayaran",
        "status": "pending",
        "timestamp": "2026-07-06T10:34:15.500Z",
        "oleh": "sistem"
      },
      {
        "tipe": "pesanan",
        "status": "dikirim",
        "timestamp": "2026-07-06T10:34:15.500Z",
        "oleh": "Admin Toko"
      },
      {
        "tipe": "pesanan",
        "status": "selesai",
        "timestamp": "2026-07-06T10:34:15.500Z",
        "oleh": "Admin Toko"
      },
      {
        "tipe": "pembayaran",
        "status": "lunas",
        "timestamp": "2026-07-06T10:34:15.500Z",
        "oleh": "Kasir Satu"
      }
    ]
  },
  {
    "id": "trx-seed-003",
    "id_pembayaran": "pay-seed-003",
    "noOrder": "AMJ-20260706-003",
    "namaPelanggan": "Pak Budi",
    "alamat": "Jl. Raya Tuban KM 5, Tuban",
    "noWhatsapp": "6281234567004",
    "items": [
      {
        "id_detail": "det-seed-3-0",
        "productId": "prod-004",
        "namaProduk": "Kabel NYM 2x1.5mm",
        "satuan": "meter",
        "hargaSatuan": 6500,
        "hargaPokokSatuan": 5200,
        "qty": 4,
        "subtotal": 26000
      }
    ],
    "total": 26000,
    "metodeBayar": "cod",
    "statusPembayaran": "pending",
    "statusPesanan": "diproses",
    "stokDireservasi": true,
    "buktiTransfer": null,
    "catatanPembayaran": null,
    "catatanPengiriman": "Jl. Raya Tuban KM 5, Tuban",
    "checkoutToken": null,
    "needsDelivery": true,
    "tanggal": "2026-07-06T10:34:15.500Z",
    "createdAt": "2026-07-06T10:34:15.500Z",
    "updatedAt": "2026-07-06T10:34:15.500Z",
    "statusHistory": [
      {
        "tipe": "pesanan",
        "status": "diproses",
        "timestamp": "2026-07-06T10:34:15.500Z",
        "oleh": "sistem"
      },
      {
        "tipe": "pembayaran",
        "status": "pending",
        "timestamp": "2026-07-06T10:34:15.500Z",
        "oleh": "sistem"
      }
    ]
  },
  {
    "id": "trx-seed-004",
    "id_pembayaran": "pay-seed-004",
    "noOrder": "AMJ-20260705-001",
    "namaPelanggan": "CV Maju Terus",
    "alamat": "Jl. Kalimantan No. 33, Gresik",
    "noWhatsapp": "6281234567005",
    "items": [
      {
        "id_detail": "det-seed-4-0",
        "productId": "prod-005",
        "namaProduk": "Kayu Kaso 4x6",
        "satuan": "batang",
        "hargaSatuan": 28000,
        "hargaPokokSatuan": 22400,
        "qty": 5,
        "subtotal": 140000
      },
      {
        "id_detail": "det-seed-4-1",
        "productId": "prod-008",
        "namaProduk": "Lampu LED 10W",
        "satuan": "biji",
        "hargaSatuan": 32000,
        "hargaPokokSatuan": 25600,
        "qty": 5,
        "subtotal": 160000
      }
    ],
    "total": 300000,
    "metodeBayar": "transfer",
    "statusPembayaran": "lunas",
    "statusPesanan": "diproses",
    "stokDireservasi": true,
    "buktiTransfer": "payment-proofs/bukti-seed-4.jpg",
    "catatanPembayaran": null,
    "catatanPengiriman": "Jl. Kalimantan No. 33, Gresik",
    "checkoutToken": null,
    "needsDelivery": true,
    "tanggal": "2026-07-05T10:34:15.500Z",
    "createdAt": "2026-07-05T10:34:15.500Z",
    "updatedAt": "2026-07-05T10:34:15.500Z",
    "statusHistory": [
      {
        "tipe": "pesanan",
        "status": "diproses",
        "timestamp": "2026-07-05T10:34:15.500Z",
        "oleh": "sistem"
      },
      {
        "tipe": "pembayaran",
        "status": "pending",
        "timestamp": "2026-07-05T10:34:15.500Z",
        "oleh": "sistem"
      },
      {
        "tipe": "pembayaran",
        "status": "lunas",
        "timestamp": "2026-07-05T10:34:15.500Z",
        "oleh": "Kasir Satu"
      }
    ]
  },
  {
    "id": "trx-seed-005",
    "id_pembayaran": "pay-seed-005",
    "noOrder": "AMJ-20260705-002",
    "namaPelanggan": "Bu Endang",
    "alamat": "Jl. Sunan Giri No. 17, Gresik",
    "noWhatsapp": "6281234567006",
    "items": [
      {
        "id_detail": "det-seed-5-0",
        "productId": "prod-006",
        "namaProduk": "Pasir Beton",
        "satuan": "kubik",
        "hargaSatuan": 280000,
        "hargaPokokSatuan": 224000,
        "qty": 1,
        "subtotal": 280000
      },
      {
        "id_detail": "det-seed-5-1",
        "productId": "prod-009",
        "namaProduk": "Semen Gresik 40kg",
        "satuan": "sak",
        "hargaSatuan": 68000,
        "hargaPokokSatuan": 54400,
        "qty": 1,
        "subtotal": 68000
      },
      {
        "id_detail": "det-seed-5-2",
        "productId": "prod-012",
        "namaProduk": "Triplek 9mm 4x8",
        "satuan": "lembar",
        "hargaSatuan": 145000,
        "hargaPokokSatuan": 116000,
        "qty": 1,
        "subtotal": 145000
      }
    ],
    "total": 493000,
    "metodeBayar": "cod",
    "statusPembayaran": "pending",
    "statusPesanan": "diproses",
    "stokDireservasi": true,
    "buktiTransfer": null,
    "catatanPembayaran": null,
    "catatanPengiriman": "Jl. Sunan Giri No. 17, Gresik",
    "checkoutToken": null,
    "needsDelivery": true,
    "tanggal": "2026-07-05T10:34:15.500Z",
    "createdAt": "2026-07-05T10:34:15.500Z",
    "updatedAt": "2026-07-05T10:34:15.500Z",
    "statusHistory": [
      {
        "tipe": "pesanan",
        "status": "diproses",
        "timestamp": "2026-07-05T10:34:15.500Z",
        "oleh": "sistem"
      },
      {
        "tipe": "pembayaran",
        "status": "pending",
        "timestamp": "2026-07-05T10:34:15.500Z",
        "oleh": "sistem"
      }
    ]
  },
  {
    "id": "trx-seed-006",
    "id_pembayaran": "pay-seed-006",
    "noOrder": "AMJ-20260704-001",
    "namaPelanggan": "Pak Amir",
    "alamat": "Jl. Ahmad Yani No. 90, Lamongan",
    "noWhatsapp": "6281234567007",
    "items": [
      {
        "id_detail": "det-seed-6-0",
        "productId": "prod-007",
        "namaProduk": "Kran Air Kuningan",
        "satuan": "biji",
        "hargaSatuan": 45000,
        "hargaPokokSatuan": 36000,
        "qty": 2,
        "subtotal": 90000
      }
    ],
    "total": 90000,
    "metodeBayar": "transfer",
    "statusPembayaran": "lunas",
    "statusPesanan": "dikirim",
    "stokDireservasi": true,
    "buktiTransfer": "payment-proofs/bukti-seed-6.jpg",
    "catatanPembayaran": null,
    "catatanPengiriman": "Jl. Ahmad Yani No. 90, Lamongan",
    "checkoutToken": null,
    "needsDelivery": true,
    "tanggal": "2026-07-04T10:34:15.500Z",
    "createdAt": "2026-07-04T10:34:15.500Z",
    "updatedAt": "2026-07-04T10:34:15.500Z",
    "statusHistory": [
      {
        "tipe": "pesanan",
        "status": "diproses",
        "timestamp": "2026-07-04T10:34:15.500Z",
        "oleh": "sistem"
      },
      {
        "tipe": "pembayaran",
        "status": "pending",
        "timestamp": "2026-07-04T10:34:15.500Z",
        "oleh": "sistem"
      },
      {
        "tipe": "pesanan",
        "status": "dikirim",
        "timestamp": "2026-07-05T10:34:15.500Z",
        "oleh": "Admin Toko"
      },
      {
        "tipe": "pembayaran",
        "status": "lunas",
        "timestamp": "2026-07-04T10:34:15.500Z",
        "oleh": "Kasir Satu"
      }
    ]
  },
  {
    "id": "trx-seed-007",
    "id_pembayaran": "pay-seed-007",
    "noOrder": "AMJ-20260704-002",
    "namaPelanggan": "Ibu Rina",
    "alamat": "Desa Bawean RT 03 RW 02",
    "noWhatsapp": "6281234567008",
    "items": [
      {
        "id_detail": "det-seed-7-0",
        "productId": "prod-008",
        "namaProduk": "Lampu LED 10W",
        "satuan": "biji",
        "hargaSatuan": 32000,
        "hargaPokokSatuan": 25600,
        "qty": 3,
        "subtotal": 96000
      },
      {
        "id_detail": "det-seed-7-1",
        "productId": "prod-011",
        "namaProduk": "Cat Tembok 5kg",
        "satuan": "dus",
        "hargaSatuan": 95000,
        "hargaPokokSatuan": 76000,
        "qty": 3,
        "subtotal": 285000
      }
    ],
    "total": 381000,
    "metodeBayar": "cod",
    "statusPembayaran": "lunas",
    "statusPesanan": "selesai",
    "stokDireservasi": true,
    "buktiTransfer": null,
    "catatanPembayaran": null,
    "catatanPengiriman": "Desa Bawean RT 03 RW 02",
    "checkoutToken": null,
    "needsDelivery": true,
    "tanggal": "2026-07-04T10:34:15.500Z",
    "createdAt": "2026-07-04T10:34:15.500Z",
    "updatedAt": "2026-07-04T10:34:15.500Z",
    "statusHistory": [
      {
        "tipe": "pesanan",
        "status": "diproses",
        "timestamp": "2026-07-04T10:34:15.500Z",
        "oleh": "sistem"
      },
      {
        "tipe": "pembayaran",
        "status": "pending",
        "timestamp": "2026-07-04T10:34:15.500Z",
        "oleh": "sistem"
      },
      {
        "tipe": "pesanan",
        "status": "dikirim",
        "timestamp": "2026-07-05T10:34:15.500Z",
        "oleh": "Admin Toko"
      },
      {
        "tipe": "pesanan",
        "status": "selesai",
        "timestamp": "2026-07-06T10:34:15.500Z",
        "oleh": "Admin Toko"
      },
      {
        "tipe": "pembayaran",
        "status": "lunas",
        "timestamp": "2026-07-04T10:34:15.500Z",
        "oleh": "Kasir Satu"
      }
    ]
  },
  {
    "id": "trx-seed-008",
    "id_pembayaran": "pay-seed-008",
    "noOrder": "AMJ-20260703-001",
    "namaPelanggan": "Pak Hadi",
    "alamat": "Jl. Pahlawan No. 12, Gresik",
    "noWhatsapp": "6281234567001",
    "items": [
      {
        "id_detail": "det-seed-8-0",
        "productId": "prod-009",
        "namaProduk": "Semen Gresik 40kg",
        "satuan": "sak",
        "hargaSatuan": 68000,
        "hargaPokokSatuan": 54400,
        "qty": 4,
        "subtotal": 272000
      },
      {
        "id_detail": "det-seed-8-1",
        "productId": "prod-012",
        "namaProduk": "Triplek 9mm 4x8",
        "satuan": "lembar",
        "hargaSatuan": 145000,
        "hargaPokokSatuan": 116000,
        "qty": 4,
        "subtotal": 580000
      },
      {
        "id_detail": "det-seed-8-2",
        "productId": "prod-015",
        "namaProduk": "Kawat Bendrat 1kg",
        "satuan": "kg",
        "hargaSatuan": 22000,
        "hargaPokokSatuan": 17600,
        "qty": 4,
        "subtotal": 88000
      }
    ],
    "total": 940000,
    "metodeBayar": "cod",
    "statusPembayaran": "pending",
    "statusPesanan": "diproses",
    "stokDireservasi": true,
    "buktiTransfer": null,
    "catatanPembayaran": null,
    "catatanPengiriman": null,
    "checkoutToken": null,
    "needsDelivery": true,
    "tanggal": "2026-07-03T10:34:15.500Z",
    "createdAt": "2026-07-03T10:34:15.500Z",
    "updatedAt": "2026-07-03T10:34:15.500Z",
    "statusHistory": [
      {
        "tipe": "pesanan",
        "status": "diproses",
        "timestamp": "2026-07-03T10:34:15.500Z",
        "oleh": "sistem"
      },
      {
        "tipe": "pembayaran",
        "status": "pending",
        "timestamp": "2026-07-03T10:34:15.500Z",
        "oleh": "sistem"
      }
    ]
  },
  {
    "id": "trx-seed-009",
    "id_pembayaran": "pay-seed-009",
    "noOrder": "AMJ-20260702-001",
    "namaPelanggan": "Bu Sari",
    "alamat": "Jl. Merdeka No. 45, Gresik",
    "noWhatsapp": "6281234567002",
    "items": [
      {
        "id_detail": "det-seed-9-0",
        "productId": "prod-010",
        "namaProduk": "Besi Beton 10mm",
        "satuan": "batang",
        "hargaSatuan": 85000,
        "hargaPokokSatuan": 68000,
        "qty": 5,
        "subtotal": 425000
      }
    ],
    "total": 425000,
    "metodeBayar": "transfer",
    "statusPembayaran": "lunas",
    "statusPesanan": "diproses",
    "stokDireservasi": true,
    "buktiTransfer": "payment-proofs/bukti-seed-9.jpg",
    "catatanPembayaran": null,
    "catatanPengiriman": null,
    "checkoutToken": null,
    "needsDelivery": true,
    "tanggal": "2026-07-02T10:34:15.500Z",
    "createdAt": "2026-07-02T10:34:15.500Z",
    "updatedAt": "2026-07-02T10:34:15.500Z",
    "statusHistory": [
      {
        "tipe": "pesanan",
        "status": "diproses",
        "timestamp": "2026-07-02T10:34:15.500Z",
        "oleh": "sistem"
      },
      {
        "tipe": "pembayaran",
        "status": "pending",
        "timestamp": "2026-07-02T10:34:15.500Z",
        "oleh": "sistem"
      },
      {
        "tipe": "pembayaran",
        "status": "lunas",
        "timestamp": "2026-07-02T10:34:15.500Z",
        "oleh": "Kasir Satu"
      }
    ]
  },
  {
    "id": "trx-seed-010",
    "id_pembayaran": "pay-seed-010",
    "noOrder": "AMJ-20260701-001",
    "namaPelanggan": "Toko Jaya",
    "alamat": "Jl. Industri No. 8, Surabaya",
    "noWhatsapp": "6281234567003",
    "items": [
      {
        "id_detail": "det-seed-10-0",
        "productId": "prod-011",
        "namaProduk": "Cat Tembok 5kg",
        "satuan": "dus",
        "hargaSatuan": 95000,
        "hargaPokokSatuan": 76000,
        "qty": 1,
        "subtotal": 95000
      },
      {
        "id_detail": "det-seed-10-1",
        "productId": "prod-014",
        "namaProduk": "Engsel Pintu 4 inch",
        "satuan": "biji",
        "hargaSatuan": 12000,
        "hargaPokokSatuan": 9600,
        "qty": 1,
        "subtotal": 12000
      }
    ],
    "total": 107000,
    "metodeBayar": "cod",
    "statusPembayaran": "pending",
    "statusPesanan": "diproses",
    "stokDireservasi": true,
    "buktiTransfer": null,
    "catatanPembayaran": null,
    "catatanPengiriman": null,
    "checkoutToken": null,
    "needsDelivery": false,
    "tanggal": "2026-07-01T10:34:15.500Z",
    "createdAt": "2026-07-01T10:34:15.500Z",
    "updatedAt": "2026-07-01T10:34:15.500Z",
    "statusHistory": [
      {
        "tipe": "pesanan",
        "status": "diproses",
        "timestamp": "2026-07-01T10:34:15.500Z",
        "oleh": "sistem"
      },
      {
        "tipe": "pembayaran",
        "status": "pending",
        "timestamp": "2026-07-01T10:34:15.500Z",
        "oleh": "sistem"
      }
    ]
  },
  {
    "id": "trx-seed-011",
    "id_pembayaran": "pay-seed-011",
    "noOrder": "AMJ-20260630-001",
    "namaPelanggan": "Pak Budi",
    "alamat": "Jl. Raya Tuban KM 5, Tuban",
    "noWhatsapp": "6281234567004",
    "items": [
      {
        "id_detail": "det-seed-11-0",
        "productId": "prod-012",
        "namaProduk": "Triplek 9mm 4x8",
        "satuan": "lembar",
        "hargaSatuan": 145000,
        "hargaPokokSatuan": 116000,
        "qty": 2,
        "subtotal": 290000
      },
      {
        "id_detail": "det-seed-11-1",
        "productId": "prod-015",
        "namaProduk": "Kawat Bendrat 1kg",
        "satuan": "kg",
        "hargaSatuan": 22000,
        "hargaPokokSatuan": 17600,
        "qty": 2,
        "subtotal": 44000
      },
      {
        "id_detail": "det-seed-11-2",
        "productId": "prod-003",
        "namaProduk": "Paku Biasa 5cm",
        "satuan": "kg",
        "hargaSatuan": 18000,
        "hargaPokokSatuan": 14400,
        "qty": 2,
        "subtotal": 36000
      }
    ],
    "total": 370000,
    "metodeBayar": "transfer",
    "statusPembayaran": "lunas",
    "statusPesanan": "dikirim",
    "stokDireservasi": true,
    "buktiTransfer": "payment-proofs/bukti-seed-11.jpg",
    "catatanPembayaran": null,
    "catatanPengiriman": null,
    "checkoutToken": null,
    "needsDelivery": false,
    "tanggal": "2026-06-30T10:34:15.500Z",
    "createdAt": "2026-06-30T10:34:15.500Z",
    "updatedAt": "2026-06-30T10:34:15.500Z",
    "statusHistory": [
      {
        "tipe": "pesanan",
        "status": "diproses",
        "timestamp": "2026-06-30T10:34:15.500Z",
        "oleh": "sistem"
      },
      {
        "tipe": "pembayaran",
        "status": "pending",
        "timestamp": "2026-06-30T10:34:15.500Z",
        "oleh": "sistem"
      },
      {
        "tipe": "pesanan",
        "status": "dikirim",
        "timestamp": "2026-07-01T10:34:15.500Z",
        "oleh": "Admin Toko"
      },
      {
        "tipe": "pembayaran",
        "status": "lunas",
        "timestamp": "2026-06-30T10:34:15.500Z",
        "oleh": "Kasir Satu"
      }
    ]
  },
  {
    "id": "trx-seed-012",
    "id_pembayaran": "pay-seed-012",
    "noOrder": "AMJ-20260629-001",
    "namaPelanggan": "CV Maju Terus",
    "alamat": "Jl. Kalimantan No. 33, Gresik",
    "noWhatsapp": "6281234567005",
    "items": [
      {
        "id_detail": "det-seed-12-0",
        "productId": "prod-013",
        "namaProduk": "Keramik 40x40 (1 dus)",
        "satuan": "dus",
        "hargaSatuan": 65000,
        "hargaPokokSatuan": 52000,
        "qty": 3,
        "subtotal": 195000
      }
    ],
    "total": 195000,
    "metodeBayar": "cod",
    "statusPembayaran": "lunas",
    "statusPesanan": "selesai",
    "stokDireservasi": true,
    "buktiTransfer": null,
    "catatanPembayaran": null,
    "catatanPengiriman": null,
    "checkoutToken": null,
    "needsDelivery": false,
    "tanggal": "2026-06-29T10:34:15.500Z",
    "createdAt": "2026-06-29T10:34:15.500Z",
    "updatedAt": "2026-06-29T10:34:15.500Z",
    "statusHistory": [
      {
        "tipe": "pesanan",
        "status": "diproses",
        "timestamp": "2026-06-29T10:34:15.500Z",
        "oleh": "sistem"
      },
      {
        "tipe": "pembayaran",
        "status": "pending",
        "timestamp": "2026-06-29T10:34:15.500Z",
        "oleh": "sistem"
      },
      {
        "tipe": "pesanan",
        "status": "dikirim",
        "timestamp": "2026-06-30T10:34:15.500Z",
        "oleh": "Admin Toko"
      },
      {
        "tipe": "pesanan",
        "status": "selesai",
        "timestamp": "2026-07-01T10:34:15.500Z",
        "oleh": "Admin Toko"
      },
      {
        "tipe": "pembayaran",
        "status": "lunas",
        "timestamp": "2026-06-29T10:34:15.500Z",
        "oleh": "Kasir Satu"
      }
    ]
  },
  {
    "id": "trx-seed-013",
    "id_pembayaran": "pay-seed-013",
    "noOrder": "AMJ-20260628-001",
    "namaPelanggan": "Bu Endang",
    "alamat": "Jl. Sunan Giri No. 17, Gresik",
    "noWhatsapp": "6281234567006",
    "items": [
      {
        "id_detail": "det-seed-13-0",
        "productId": "prod-014",
        "namaProduk": "Engsel Pintu 4 inch",
        "satuan": "biji",
        "hargaSatuan": 12000,
        "hargaPokokSatuan": 9600,
        "qty": 4,
        "subtotal": 48000
      },
      {
        "id_detail": "det-seed-13-1",
        "productId": "prod-002",
        "namaProduk": "Pipa PVC AW 1/2 inch",
        "satuan": "batang",
        "hargaSatuan": 38000,
        "hargaPokokSatuan": 30400,
        "qty": 4,
        "subtotal": 152000
      }
    ],
    "total": 200000,
    "metodeBayar": "cod",
    "statusPembayaran": "pending",
    "statusPesanan": "diproses",
    "stokDireservasi": true,
    "buktiTransfer": null,
    "catatanPembayaran": null,
    "catatanPengiriman": null,
    "checkoutToken": null,
    "needsDelivery": false,
    "tanggal": "2026-06-28T10:34:15.500Z",
    "createdAt": "2026-06-28T10:34:15.500Z",
    "updatedAt": "2026-06-28T10:34:15.500Z",
    "statusHistory": [
      {
        "tipe": "pesanan",
        "status": "diproses",
        "timestamp": "2026-06-28T10:34:15.500Z",
        "oleh": "sistem"
      },
      {
        "tipe": "pembayaran",
        "status": "pending",
        "timestamp": "2026-06-28T10:34:15.500Z",
        "oleh": "sistem"
      }
    ]
  },
  {
    "id": "trx-seed-014",
    "id_pembayaran": "pay-seed-014",
    "noOrder": "AMJ-20260627-001",
    "namaPelanggan": "Pak Amir",
    "alamat": "Jl. Ahmad Yani No. 90, Lamongan",
    "noWhatsapp": "6281234567007",
    "items": [
      {
        "id_detail": "det-seed-14-0",
        "productId": "prod-015",
        "namaProduk": "Kawat Bendrat 1kg",
        "satuan": "kg",
        "hargaSatuan": 22000,
        "hargaPokokSatuan": 17600,
        "qty": 5,
        "subtotal": 110000
      },
      {
        "id_detail": "det-seed-14-1",
        "productId": "prod-003",
        "namaProduk": "Paku Biasa 5cm",
        "satuan": "kg",
        "hargaSatuan": 18000,
        "hargaPokokSatuan": 14400,
        "qty": 5,
        "subtotal": 90000
      },
      {
        "id_detail": "det-seed-14-2",
        "productId": "prod-006",
        "namaProduk": "Pasir Beton",
        "satuan": "kubik",
        "hargaSatuan": 280000,
        "hargaPokokSatuan": 224000,
        "qty": 5,
        "subtotal": 1400000
      }
    ],
    "total": 1600000,
    "metodeBayar": "transfer",
    "statusPembayaran": "lunas",
    "statusPesanan": "diproses",
    "stokDireservasi": true,
    "buktiTransfer": "payment-proofs/bukti-seed-14.jpg",
    "catatanPembayaran": null,
    "catatanPengiriman": null,
    "checkoutToken": null,
    "needsDelivery": false,
    "tanggal": "2026-06-27T10:34:15.500Z",
    "createdAt": "2026-06-27T10:34:15.500Z",
    "updatedAt": "2026-06-27T10:34:15.500Z",
    "statusHistory": [
      {
        "tipe": "pesanan",
        "status": "diproses",
        "timestamp": "2026-06-27T10:34:15.500Z",
        "oleh": "sistem"
      },
      {
        "tipe": "pembayaran",
        "status": "pending",
        "timestamp": "2026-06-27T10:34:15.500Z",
        "oleh": "sistem"
      },
      {
        "tipe": "pembayaran",
        "status": "lunas",
        "timestamp": "2026-06-27T10:34:15.500Z",
        "oleh": "Kasir Satu"
      }
    ]
  },
  {
    "id": "trx-seed-015",
    "id_pembayaran": "pay-seed-015",
    "noOrder": "AMJ-20260626-001",
    "namaPelanggan": "Ibu Rina",
    "alamat": "Desa Bawean RT 03 RW 02",
    "noWhatsapp": "6281234567008",
    "items": [
      {
        "id_detail": "det-seed-15-0",
        "productId": "prod-001",
        "namaProduk": "Semen Tiga Roda 40kg",
        "satuan": "sak",
        "hargaSatuan": 72000,
        "hargaPokokSatuan": 57600,
        "qty": 1,
        "subtotal": 72000
      }
    ],
    "total": 72000,
    "metodeBayar": "cod",
    "statusPembayaran": "pending",
    "statusPesanan": "diproses",
    "stokDireservasi": true,
    "buktiTransfer": null,
    "catatanPembayaran": null,
    "catatanPengiriman": null,
    "checkoutToken": null,
    "needsDelivery": false,
    "tanggal": "2026-06-26T10:34:15.500Z",
    "createdAt": "2026-06-26T10:34:15.500Z",
    "updatedAt": "2026-06-26T10:34:15.500Z",
    "statusHistory": [
      {
        "tipe": "pesanan",
        "status": "diproses",
        "timestamp": "2026-06-26T10:34:15.500Z",
        "oleh": "sistem"
      },
      {
        "tipe": "pembayaran",
        "status": "pending",
        "timestamp": "2026-06-26T10:34:15.500Z",
        "oleh": "sistem"
      }
    ]
  },
  {
    "id": "trx-seed-016",
    "id_pembayaran": "pay-seed-016",
    "noOrder": "AMJ-20260625-001",
    "namaPelanggan": "Pak Hadi",
    "alamat": "Jl. Pahlawan No. 12, Gresik",
    "noWhatsapp": "6281234567001",
    "items": [
      {
        "id_detail": "det-seed-16-0",
        "productId": "prod-002",
        "namaProduk": "Pipa PVC AW 1/2 inch",
        "satuan": "batang",
        "hargaSatuan": 38000,
        "hargaPokokSatuan": 30400,
        "qty": 2,
        "subtotal": 76000
      },
      {
        "id_detail": "det-seed-16-1",
        "productId": "prod-005",
        "namaProduk": "Kayu Kaso 4x6",
        "satuan": "batang",
        "hargaSatuan": 28000,
        "hargaPokokSatuan": 22400,
        "qty": 2,
        "subtotal": 56000
      }
    ],
    "total": 132000,
    "metodeBayar": "transfer",
    "statusPembayaran": "lunas",
    "statusPesanan": "dikirim",
    "stokDireservasi": true,
    "buktiTransfer": "payment-proofs/bukti-seed-16.jpg",
    "catatanPembayaran": null,
    "catatanPengiriman": null,
    "checkoutToken": null,
    "needsDelivery": false,
    "tanggal": "2026-06-25T10:34:15.500Z",
    "createdAt": "2026-06-25T10:34:15.500Z",
    "updatedAt": "2026-06-25T10:34:15.500Z",
    "statusHistory": [
      {
        "tipe": "pesanan",
        "status": "diproses",
        "timestamp": "2026-06-25T10:34:15.500Z",
        "oleh": "sistem"
      },
      {
        "tipe": "pembayaran",
        "status": "pending",
        "timestamp": "2026-06-25T10:34:15.500Z",
        "oleh": "sistem"
      },
      {
        "tipe": "pesanan",
        "status": "dikirim",
        "timestamp": "2026-06-26T10:34:15.500Z",
        "oleh": "Admin Toko"
      },
      {
        "tipe": "pembayaran",
        "status": "lunas",
        "timestamp": "2026-06-25T10:34:15.500Z",
        "oleh": "Kasir Satu"
      }
    ]
  },
  {
    "id": "trx-seed-017",
    "id_pembayaran": "pay-seed-017",
    "noOrder": "AMJ-20260624-001",
    "namaPelanggan": "Bu Sari",
    "alamat": "Jl. Merdeka No. 45, Gresik",
    "noWhatsapp": "6281234567002",
    "items": [
      {
        "id_detail": "det-seed-17-0",
        "productId": "prod-003",
        "namaProduk": "Paku Biasa 5cm",
        "satuan": "kg",
        "hargaSatuan": 18000,
        "hargaPokokSatuan": 14400,
        "qty": 3,
        "subtotal": 54000
      },
      {
        "id_detail": "det-seed-17-1",
        "productId": "prod-006",
        "namaProduk": "Pasir Beton",
        "satuan": "kubik",
        "hargaSatuan": 280000,
        "hargaPokokSatuan": 224000,
        "qty": 3,
        "subtotal": 840000
      },
      {
        "id_detail": "det-seed-17-2",
        "productId": "prod-009",
        "namaProduk": "Semen Gresik 40kg",
        "satuan": "sak",
        "hargaSatuan": 68000,
        "hargaPokokSatuan": 54400,
        "qty": 3,
        "subtotal": 204000
      }
    ],
    "total": 1098000,
    "metodeBayar": "cod",
    "statusPembayaran": "lunas",
    "statusPesanan": "selesai",
    "stokDireservasi": true,
    "buktiTransfer": null,
    "catatanPembayaran": null,
    "catatanPengiriman": null,
    "checkoutToken": null,
    "needsDelivery": false,
    "tanggal": "2026-06-24T10:34:15.500Z",
    "createdAt": "2026-06-24T10:34:15.500Z",
    "updatedAt": "2026-06-24T10:34:15.500Z",
    "statusHistory": [
      {
        "tipe": "pesanan",
        "status": "diproses",
        "timestamp": "2026-06-24T10:34:15.500Z",
        "oleh": "sistem"
      },
      {
        "tipe": "pembayaran",
        "status": "pending",
        "timestamp": "2026-06-24T10:34:15.500Z",
        "oleh": "sistem"
      },
      {
        "tipe": "pesanan",
        "status": "dikirim",
        "timestamp": "2026-06-25T10:34:15.500Z",
        "oleh": "Admin Toko"
      },
      {
        "tipe": "pesanan",
        "status": "selesai",
        "timestamp": "2026-06-26T10:34:15.500Z",
        "oleh": "Admin Toko"
      },
      {
        "tipe": "pembayaran",
        "status": "lunas",
        "timestamp": "2026-06-24T10:34:15.500Z",
        "oleh": "Kasir Satu"
      }
    ]
  },
  {
    "id": "trx-seed-018",
    "id_pembayaran": "pay-seed-018",
    "noOrder": "AMJ-20260623-001",
    "namaPelanggan": "Toko Jaya",
    "alamat": "Jl. Industri No. 8, Surabaya",
    "noWhatsapp": "6281234567003",
    "items": [
      {
        "id_detail": "det-seed-18-0",
        "productId": "prod-004",
        "namaProduk": "Kabel NYM 2x1.5mm",
        "satuan": "meter",
        "hargaSatuan": 6500,
        "hargaPokokSatuan": 5200,
        "qty": 4,
        "subtotal": 26000
      }
    ],
    "total": 26000,
    "metodeBayar": "cod",
    "statusPembayaran": "pending",
    "statusPesanan": "diproses",
    "stokDireservasi": true,
    "buktiTransfer": null,
    "catatanPembayaran": null,
    "catatanPengiriman": null,
    "checkoutToken": null,
    "needsDelivery": false,
    "tanggal": "2026-06-23T10:34:15.500Z",
    "createdAt": "2026-06-23T10:34:15.500Z",
    "updatedAt": "2026-06-23T10:34:15.500Z",
    "statusHistory": [
      {
        "tipe": "pesanan",
        "status": "diproses",
        "timestamp": "2026-06-23T10:34:15.500Z",
        "oleh": "sistem"
      },
      {
        "tipe": "pembayaran",
        "status": "pending",
        "timestamp": "2026-06-23T10:34:15.500Z",
        "oleh": "sistem"
      }
    ]
  }
]